Sverige, 25117
Ons, 7600
B, 6790
Liten, 5796
?, 5551
Inderen, 4554
Herl, 4345
Målselven, 4180
Her, 3846
Bols, 3654
Skåt, 3647
Ed, 3543
Tjm, 3499
Hery, 3499
Hammer, 3465
Våge, 3427
Tjlling, 3426
Krania, 3378
Tjtta, 3286
Ådalen, 3249
Daviken, 3235
Ier, 3169
Storelvedalen, 3164
Sndeled, 3164
Rsten, 3144
Hitteren, 3091
Vikten, 3029
Krdsherred, 2994
Indviken, 2888
Dybvåg, 2859
Rdy, 2830
Frnen, 2820
Ve, 2796
Kvfjord, 2789
Sndre Undal, 2783
Sndre Fron, 2755
Tanen, 2752
Nan, 2699
Hegre, 2696
Askvold, 2683
Lesje, 2655
Skjervy, 2562
Vannelven, 2554
Vard, 2529
Halså Og Hartmark, 2527
Hurdalen, 2513
Norddalen, 2482
Stre Gausdal, 2475
Austevold, 2413
Eker, 2395
Skkelven, 2392
Stadsbygden, 2379
Ytre Sandsvr, 2338
Lury, 2336
Stre Slidre, 2320
Snåsen, 2318
Overhallen, 2305
Re, 2269
Hjrundfjord, 2258
Sannikedal, 2209
Soknedalen, 2194
Skjrn, 2149
Nr, 2108
Fossan, 2072
Stren, 2067
Vossestranden, 2038
Kråkery, 2016
Etnedalen, 2012
Stenkjr, 2011
Sulen, 1997
Sydvaranger, 1961
Mark, 1949
Meraker, 1939
Amerika, 1936
Srreisa, 1928
Karlsy, 1928
Hgebostad, 1905
Hitter, 1893
Kra, 1888
Nrb, 1886
Trom, 1873
Hvåg, 1845
Sundalen, 1833
Brsen, 1808
Ytre Rendalen, 1806
Sunnelven, 1803
His, 1796
Srfrya, 1792
Hlandet, 1787
Danmark, 1765
Kirkeb, 1759
Toten, 1758
S Odalen, 1755
Rskog, 1742
Snertingdalen, 1738
Tusteren, 1732
Kvnangen, 1728
Stranden, 1720
Nittedalen, 1710
Halse, 1708
Mås, 1680
Bjarky, 1676
Vegardsheien, 1675
Trany, 1648
Stre Moland, 1646
Vre Sandsvr, 1633
Hillesy, 1622
Sandsvr, 1600
Hobl, 1589
Dyry, 1584
Namdalseidet, 1571
Fuse, 1535
Eresfjord Og Vistdalen, 1500
Sverge, 1460
Nordre Undal, 1440
Jssund, 1430
Hornindalen, 1419
Holme, 1408
Hedalen, 1379
Helgy, 1371
Åsene, 1351
Gransherred, 1336
Finn, 1332
Finland, 1324
V Toten, 1292
Ytteren, 1277
Mosviken, 1272
Ogne, 1249
Solr, 1246
Lensviken, 1238
Randsund, 1227
Rennes, 1221
Mosjen, 1220
Dnnes, 1206
Strmmen, 1201
Hle, 1200
Ogndalen, 1199
Vry, 1198
Rdenes, 1191
Tyskland, 1174
Nter, 1162
Klingen, 1141
Srfjord, 1095
Brseskognen, 1070
Holtålen, 1064
Strmsneset, 1050
Moster, 1037
Sndre Vågs, 1029
Hatfjelldalen, 1028
Nordre Vågs, 1018
Nordvaranger, 1014
Herred, 998
Loppen Og Ksfjord, 994
S Land, 990
Vreb, 984
Tydalen, 982
Stordalen, 978
Jostedalen, 969
Grindum, 964
Flor, 943
Klbu, 942
Fede, 939
Odalen, 927
Leinstranden, 927
Ns Romerike, 923
Hgeland, 910
Ski, 904
Valsfjorden, 900
Krsand S, 898
Isleb, 893
Vard Herred, 878
Lrenskogen, 864
N Odalen, 854
Varalds, 853
Ringerike, 832
Hadeland, 803
Setskogen, 786
Sveen, 750
Kjbenhavn, 749
Hålandsdalen, 749
Slagen, 748
Hnefos, 743
Rkedalen, 732
Gausdal, 717
N Land, 699
Brunlans, 697
Kjerringy, 691
Bjrnr, 689
Hedemarken, 688
Avaldsns, 688
Buviken, 688
Vre Siredalen, 681
Budalen, 671
Skiptvedt, 670
Vartdalstranden, 670
Håbl, 661
Thjem, 653
Rra, 645
Krsand, 636
Åsgård, 604
Trondens, 600
Tysns, 590
Furns, 585
Ramns, 583
Sjerner, 581
Brudvik, 567
Sverrige, 560
Ksendalen, 558
Skibtvedt, 556
Tromssundet, 550
Gjeitestranden, 550
Gjevedal, 548
N Aurdal, 546
Trna, 545
Blaker, 541
Rendalen, 518
Askevold, 507
Vikr, 494
Skjrv, 493
Trygstad, 489
Soon, 477
Thime, 476
Kvdfjord, 469
Rmskogen, 467
Åfjorden, 466
Mel, 453
N Eker, 452
V Gausdal, 451
Throndhjem, 451
Klep, 447
Finås, 443
Sollien, 437
Laurvig, 435
Brandvold, 435
Lille Topdal, 431
Frien, 425
Vegårdsheien, 424
Gteborg, 420
Brseskogn, 420
Vanelven, 419
Halså, 416
S Fron, 415
Krsund N, 414
Overhalden, 414
Chra, 409
Fjeldberg, 409
Xania, 407
Rdens, 402
Rusland, 394
Ofoten, 391
N Fron, 390
V Moland, 386
Hallingdal, 382
Vrran, 380
England, 373
S Aurdal, 372
Hiterdal, 370
Stockholm, 368
Hivåg, 363
Ulvundeidet, 363
Karls, 361
Beistaden, 361
Skelven, 360
Odderns, 356
Laurvik, 355
Thune, 353
Tilder, 352
Sunelven, 350
V Slidre, 344
Barbu, 343
Gudbrandsdalen, 343
Dalsland Sverige, 342
Nesne, 340
Velfjorden, 339
Birkrem, 338
Båstad, 335
Kvrnes, 335
Tran, 334
Ulensaker, 333
Skjrstad, 328
Rd, 325
Kvinherred, 325
Moland, 319
Nitedal, 310
Sogn, 309
Svindal, 309
Sandkedal, 309
Hilandet, 309
Nordfjordeid, 306
Romsdalen, 305
Brnn, 305
Gleminge, 303
Ål Hallingdal, 303
Skeberg, 301
Sandehered, 299
Nsne, 299
Folden, 299
B Telemarken, 298
B Vesterålen, 298
Nsset, 298
Oppegård, 296
Telemarken, 296
Chrania, 293
Strdalen, 288
Vestns, 286
Stegen, 286
Bynesset, 285
Ns, 282
Stamns, 281
Åsns, 280
Tromssund, 280
Len, 276
Svelvig, 275
Våle Jarlsberg, 275
Fyrisdal, 275
Alvrsund, 272
Nrstrand, 272
Såner, 271
Slidre, 269
Kria, 267
B I Vesterålen, 267
Istad, 266
Åmlid, 265
Selbo, 262
Frosten, 261
Sell, 261
Srfolden, 261
Tistedalen, 260
Lur, 257
Vermland, 255
Tomter, 255
Holden, 255
Skudesns, 254
Smålenene, 254
Nordfjord, 253
Buksns, 253
Ekersund, 252
Andebo, 250
Fossand, 250
Nsodden, 249
Ns Hedemarken, 249
Birkens, 245
Evenvik, 241
Chrsand S, 239
Fred, 239
Foldalen, 238
Chicago, 236
Smlen, 235
Ulsaker, 234
Eidsskogen, 234
Alstadhaug, 234
Nordalen, 234
Namdalen, 232
Lilleelvedalen, 232
Veldre, 231
Thingvold, 231
Helgeland, 229
Brn, 229
Svendal, 227
Nordby, 224
Valders, 224
Sverike, 223
Hamburg, 223
Kabelvåg, 220
Valdres, 219
Sparbo, 219
Gims, 216
Tjtt, 214
S Undal, 214
Svde, 214
Fiskum, 213
Ns Hallingdal, 212
Tysfjorden, 212
Hlen, 211
Urskaug, 209
Eggedal, 209
Egersunds Landsogn, 209
Lysaker, 207
Trdal, 207
Strudshavn, 207
Fosns, 206
Brooklyn, 206
Lofoten, 205
Sndfjord, 204
Hgsfjord, 204
Sauland, 203
Vigmostad, 203
Ulefos, 202
Stjerner, 201
Stokholm, 200
Vold, 199
Tbg, 199
Dalsland, 198
Fetsund, 198
Krogstad, 198
Helgen, 198
Gjerestad, 198
Chrsand, 197
Kvinesdal, 197
Kvitseid, 196
Jelse, 195
Kbenhavn, 194
Laurdal, 194
Åfjord, 194
Vestfossen, 193
Horningdal, 193
Sverig, 192
New York, 192
Tromen, 191
Holmedal, 191
Vermland Sverige, 190
America, 190
Konsmo, 190
Nordstrand, 188
Hfest, 188
Demark, 187
B Telem, 186
Imsland, 185
Bjark, 185
Sterdalen, 184
Sandeid, 184
Tjt, 184
Storden, 183
Kvinnesdal, 182
Dyr, 180
Loppen, 179
Sulitjelma, 179
Vesterålen, 179
Sirdal, 179
Statsbygden, 178
Hakedalen, 177
Beieren, 176
Strmsgodset, 176
Trkstad, 175
Balsfjorden, 173
Eivindvik, 172
Hakedal, 172
Flå Hallingdal, 172
Landvig, 172
Ankens, 172
Krsund, 170
Treungen, 170
Berum, 168
Vermeland, 168
Hoff, 168
Numedal, 167
Hareide, 167
Sleb, 166
Bohusln Sverige, 164
Sandherred, 163
Åsnes Solr, 163
Wermland, 162
Bohuslen Sverige, 162
Hardanger, 162
Frya, 162
Hammery, 161
Hoff Jarlsberg, 160
Gjsdal, 160
Ekne, 160
Mlselven, 160
Srreisen, 160
Her Sndmr, 160
Evens, 159
Birid, 158
Våle Jarlsb, 158
Ksns, 158
Hoff I Jarlsberg, 157
Rokke, 154
Gilleskål, 154
Klbo, 153
Nykirke, 151
Brevig, 150
Brttum, 149
Island, 148
Bardo, 148
Laksevåg, 148
Hemns, 147
Chr, 146
Valberg, 146
Gjerrestad, 145
Larvig, 144
Stokken, 144
Tysver, 144
Hilles, 144
Kvelle, 143
Ns Hedem, 143
Nordvaranger Jacobselv, 143
Vefring, 142
Lunder, 141
Siljord, 140
Sandsver, 140
Agvaldsnes, 140
Nitedalen, 140
Flostad, 139
Hå, 139
Byåsen, 139
Torsns, 138
Svolvr, 138
Halså Sogn, 138
Erfjord, 138
Skibtvet, 137
Hassel, 137
Svene, 137
Rvde, 137
Lev Landsogn, 137
Rdns, 136
Romdal, 136
Berlin, 136
Hommelvik, 136
Vrådal, 136
Hlland, 135
Geiranger, 135
Nordreisen, 135
Harham, 134
Usa, 132
Sansvr, 132
Y Rendalen, 130
Bynsset, 130
Rommedal, 129
Haug, 129
Seim, 129
Kvenangen, 129
Laxevåg, 129
Brny, 129
Hustad, 129
Hvalerne, 128
Kvedfjord, 128
Nordrehov, 128
Bohusln, 127
Jarlsberg, 127
Tjdling, 127
Stmarken, 127
Haug Ringerike, 127
Fron, 126
Hskestad, 126
Spydberg, 126
Christiansund, 126
Herrefos, 126
Bohuslen, 125
Hatfjelddalen, 125
Rdnes, 124
Lenviken, 124
Sitskogen, 123
Frenen, 123
Skauger, 122
Lddingen, 122
Bremsns, 122
Lillestrmmen, 121
London, 121
Akre, 121
Gjetestranden, 121
Kilebygden, 121
Maridalen, 119
Notodden, 119
Strmsnsset, 119
Vigten, 119
Ranen, 119
Hoff Solr, 118
Kvrns, 118
Lilleelvedal, 118
Vermeland Sverige, 116
Brandvold Solr, 116
Hillestad, 116
Jondalen, 116
Mland, 116
Gimnes, 116
Relingen, 115
Senjen, 115
Beiaren, 115
Buxns, 113
Strmstad, 112
Haugsund, 112
Ullensager, 112
Veggli, 112
Grorud, 111
Skiaker, 111
Kvindherred, 111
Nordfolden, 111
Greibstad, 111
Heen, 110
Nsna, 110
Ringbu, 110
Eiken, 110
Asak, 109
T, 109
Lyngr, 108
Kodal, 108
Skonevik, 108
Strmsnesset, 108
Våle I Jarlsberg, 107
Skjrvy, 107
Åsns Solr, 106
Tjty, 106
Krokstad, 105
Ns Rommerike, 105
Srkedalen, 105
Mjndalen, 104
Linds, 104
Brkke, 104
Helg, 104
Åmodt, 103
Nordland, 103
Rrås, 103
Hornes, 103
Fria, 103
Hery Helgel, 103
Masfjord, 102
Verdalen, 102
Evendvik, 102
Åssiden, 101
Hvidings, 101
Ladvik, 101
Trsundets H, 101
Åmot Sterdalen, 100
Tretten, 100
Undrumsdal, 100
Esberg, 100
Ringebo, 100
Sverik, 100
Trom Sogn, 100
Bjerkrem, 100
Gravik, 100
