"Fredrikshald":"Halden",
"Torsnes":"Fredrikstad",
"Borge":"Fredrikstad",
"Varteig":"Sarpsborg",
"Skjeberg":"Sarpsborg",
"Idd":"Halden",
"Øymark":"Marker",
"Rødenes":"Marker",
"Tune":"Sarpsborg",
"Glemmen":"Fredrikstad",
"Kråkerøy":"Fredrikstad",
"Onsøy":"Fredrikstad",
"Våler":"Våler (Østfold)",
"Son":"Vestby",
"Hvitsten":"Vestby",
"Drøbak":"Frogn",
"Hølen":"Vestby",
"Kråkstad":"Ski",
"Aker":"Oslo",
"Høland":"Aurskog-Høland",
"Setskog":"Aurskog-Høland",
"Aurskog":"Aurskog-Høland",
"Lillestrøm":"Skedsmo",
"Nes":"Nes (Akershus)",
"Feiring":"Eidsvoll",
"Kristiania":"Oslo",
"Furnes":"Ringsaker",
"Romedal":"Stange",
"Vinger":"Kongsvinger",
"Brandval":"Kongsvinger",
"Sollia":"Stor-Elvdal",
"Ytre Rendal":"Rendalen",
"Øvre Rendal":"Rendalen",
"Lille Elvedalen":"Alvdal",
"Kvikne":"Tynset",
"Heidal":"Sel",
"Østre Gausdal":"Gausdal",
"Vestre Gausdal":"Gausdal",
"Fåberg":"Lillehammer",
"Biri":"Gjøvik",
"Snertingdal":"Gjøvik",
"Vardal":"Gjøvik",
"Eina":"Vestre Toten",
"Kolbu":"Østre Toten",
"Brandbu":"Gran",
"Hønefoss":"Ringerike",
"Holmsbu":"Asker",
"Norderhov":"Ringerike",
"Ådal":"Ringerike",
"Ytre Sandsvær":"Kongsberg",
"Øvre Sandsvær":"Kongsberg",
"Nore":"Nore og Uvdal",
"Uvdal":"Nore og Uvdal",
"Åsgårdstrand":"Horten",
"Strømm":"Svelvik",
"Skoger":"Drammen",
"Sande":"Sande (Møre og Romsdal)",
"Botne":"Holmestrand",
"Våle":"Re",
"Borre":"Horten",
"Ramnes":"Re",
"Sem":"Tønsberg",
"Sandar":"Sandefjord",
"Tjølling":"Larvik",
"Brunlanes":"Larvik",
"Hedrum":"Larvik",
"Fredriksvern":"Larvik",
"Langesund":"Bamble",
"Stathelle":"Bamble",
"Brevik":"Porsgrunn",
"Slemdal":"Oslo",
"Gjerpen":"Skien",
"Eidanger":"Porsgrunn",
"Skåtøy":"Kragerø",
"Sannidal":"Kragerø",
"Solum":"Porsgrunn",
"Holla":"Skien",
"Lunde":"Nome",
"Bø":"Bø (Telemark)",
"Heddal":"Bø (Telemark)",
"Gransherad":"Notodden",
"Hovin":"Notodden",
"Mo":"Tokke",
"Lårdal":"Tokke",
"Rauland":"Vinje",
"Søndeled":"Risør",
"Holt":"Tvedestrand",
"Dypvåg":"Tvedestrand",
"Flosta":"Arendal",
"Austre Moland":"Arendal",
"Øyestad":"Arendal",
"Tromøy":"Arendal",
"Hisøy":"Arendal",
"Fjære":"Grimstad",
"Landvik":"Grimstad",
"Vestre Moland":"Lillesand",
"Høvåg":"Lillesand",
"Gjøvdal":"Åmli",
"Tovdal":"Åmli",
"Mykland":"Birkenes",
"Herefoss":"Birkenes",
"Vegusdal":"Birkenes",
"Hornnes":"Evje og Hornnes",
"Evje":"Evje og Hornnes",
"Randesund":"Kristiansand",
"Oddernes":"Kristiansand",
"Tveit":"Kristiansand",
"Hægeland":"Vennesla",
"Øvrebø":"Vennesla",
"Halse og Harkmark":"Mandal",
"Holum":"Mandal",
"Øyslebø":"Marnardal",
"Laudal":"Lindesnes",
"Finsland":"Songdalen",
"Bjelland":"Marnardal",
"Grindheim":"Audnedal",
"Nord-Audnedal":"Audnedal",
"Sør-Audnedal":"Audnedal",
"Spangereid":"Lindesnes",
"Austad":"Lyngdal",
"Kvås":"Lyngdal",
"Fjotland":"Kvinesdal",
"Liknes":"Kvinesdal",
"Feda":"Kvinesdal",
"Herad":"Farsund",
"Spind":"Farsund",
"Vanse":"Farsund",
"Hidra":"Flekkefjord",
"Gyland":"Flekkefjord",
"Bakke":"Flekkefjord",
"Tonstad":"Sirdal",
"Øvre Sirdal":"Sirdal",
"Skudeneshavn":"Karmøy",
"Kopervik":"Karmøy",
"Heskestad":"Eigersund",
"Helleland":"Eigersund",
"Ogna":"Hå",
"Varhaug":"Hå",
"Nærbø":"Hå",
"Høyland":"Sandnes",
"Håland":"Stavanger",
"Hetland":"Sandnes",
"Høle":"Sandnes",
"Fister":"Hjelmeland",
"Sand":"Suldal",
"Jelsa":"Suldal",
"Nedstrand":"Tysvær",
"Sjernarøy":"Finnøy",
"Mosterøy":"Rennesøy",
"Avaldsnes":"Karmøy",
"Åkra":"Karmøy",
"Skudenes":"Karmøy",
"Torvastad":"Karmøy",
"Skåre":"Haugesund",
"Skjold":"Vindafjord",
"Vats":"Vindafjord",
"Vikedal":"Vindafjord",
"Skånevik":"Etne",
"Fjelberg":"Kvinnherad",
"Vikebygd":"Sveio",
"Valestrand":"Sveio",
"Finnås":"Bømlo",
"Varaldsøy":"Kvinnherad",
"Strandebarm":"Jondal",
"Røldal":"Odda",
"Ullensvang":"Odda",
"Ulvik":"Ulvik herad",
"Granvin":"Voss",
"Vossestrand":"Voss",
"Evanger":"Voss",
"Kvam":"Kvam herad",
"Hålandsdal":"Fusa",
"Strandvik":"Fusa",
"Os":"Os (Hordaland)",
"Fana":"Bergen",
"Haus":"Osterøy",
"Bruvik":"Osterøy",
"Hosanger":"Osterøy",
"Hamre":"Lindås",
"Åsane":"Bergen",
"Alversund":"Lindås",
"Herdla":"Askøy",
"Hjelme":"Øygarden",
"Manger":"Radøy",
"Årstad":"Bergen",
"Florø":"Flora",
"Brekke":"Gulen",
"Lavik":"Gulen",
"Kyrkjebø":"Høyanger",
"Borgund":"Ålesund",
"Hafslo":"Luster",
"Jostedal":"Luster",
"Ytre Holmedal":"Fjaler",
"Indre Holmedal":"Gaular",
"Vevring":"Naustdal",
"Kinn":"Bremanger",
"Sør-Vågsøy":"Vågsøy",
"Nord-Vågsøy":"Vågsøy",
"Davik":"Vågsøy",
"Breim":"Jølster",
"Innvik":"Stryn",
"Rovde":"Sande (Møre og Romsdal)",
"Sande":"Sande (Møre og Romsdal)",
"Herøy":"Sande (Møre og Romsdal)",
"Vartdal":"Ørsta",
"Hjørundfjord":"Ørsta",
"Sunnylven":"Stranda",
"Vatne":"Haram",
"Borgund":"Ålesund",
"Roald":"Giske",
"Sylte":"Vestnes",
"Voll":"Rauma",
"Grytten":"Rauma",
"Hen":"Rauma",
"Veøy":"Rauma",
"Eresfjord og Vistdal":"Molde",
"Bolsøy":"Molde",
"Bud":"Fræna",
"Kornstad":"Averøy",
"Kvernes":"Averøy",
"Bremsnes":"Averøy",
"Grip":"Kristiansund",
"Frei":"Kristiansund",
"Øre":"Gjemnes",
"Straumsnes":"Tingvoll",
"Øksendal":"Sunndal",
"Ålvundeid":"Sunndal",
"Stangvik":"Surnadal",
"Åsskard":"Surnadal",
"Valsøyfjord":"Halsa",
"Tustna":"Aure",
"Edøy":"Smøla",
"Fillan":"Hitra",
"Sør-Frøya":"Frøya",
"Nord-Frøya":"Frøya",
"Lensvik":"Agdenes",
"Stadsbygd":"Agdenes",
"Stjørna":"Rissa",
"Jøssund":"Bjugn",
"Aa":"Rennebu",
"Stoksund":"Åfjord",
"Ålen":"Holtålen",
"Haltdalen":"Holtålen",
"Singsås":"Holtålen",
"Budal":"Midtre Gauldal",
"Støren":"Midtre Gauldal",
"Soknedal":"Midtre Gauldal",
"Horg":"Melhus",
"Hølonda":"Melhus",
"Leinstrand":"Trondheim",
"Byneset":"Trondheim",
"Buvik":"Skaun",
"Børseskogn":"Skaun",
"Børsa":"Skaun",
"Geitastrand":"Orkdal",
"Strinda":"Trondheim",
"Tiller":"Trondheim",
"Hegra":"Stjørdal",
"Lånke":"Stjørdal",
"Skatval":"Stjørdal",
"Åsen":"Levanger",
"Skogn":"Levanger",
"Ytterøy":"Levanger",
"Mosvik":"Inderøy",
"Beitstad":"Steinkjer",
"Sandvollan":"Inderøy",
"Røra":"Inderøy",
"Sparbu":"Steinkjer",
"Ogndal":"Steinkjer",
"Egge":"Steinkjer",
"Stod":"Steinkjer",
"Kvam":"Steinkjer",
"Snåsa":"Snåsa - Snåasen tjielte",
"Vemundvik":"Namsos",
"Klinga":"Namsos",
"Kolvereid":"Nærøy",
"Foldereid":"Nærøy",
"Gravvik":"Nærøy",
"Mosjøen":"Vefsn",
"Velfjord":"Brønnøy",
"Tjøtta":"Alstahaug",
"Stamnes":"Vaksdal",
"Dønnes":"Dønna",
"Mo":"Rana",
"Skjerstad":"Bodø",
"Bodin":"Bodø",
"Kjerringøy":"Bodø",
"Nordfold":"Steigen",
"Leiranger":"Steigen",
"Tysfjord":"Narvik",
"Ankenes":"Narvik",
"Buksnes":"Vestvågøy",
"Borge":"Vestvågøy",
"Gimsøy":"Vågan",
"Dverberg":"Andøy",
"Trondenes":"Harstad",
"Bjarkøy":"Harstad",
"Hillesøy":"Tromsø",
"Malangen":"Balsfjord",
"Tromsøysund":"Tromsø",
"Helgøy":"Karlsøy",
"Sørfjord":"Tromsø",
"Kautokeino":"Kautokeino - Guovdageainnu suohkan",
"Talvik":"Alta",
"Kjelvik":"Nordkapp",
"Kistrand":"Porsanger - Porsánjggu gielda - Porsangin komuuni",
"Karasjok":"Karasjok - Kárásjoga gielda",
"Tana":"Tana - Deanu gielda",
"Polmak":"Tana - Deanu gielda",
"Nesseby":"Nesseby - Unjárgga gielda",
"Nord-Varanger":"Vadsø"